################################
# Syntax Coloring Map for tsys01
################################

################################
# Datatypes (KEYWORD1)
################################

tsys01 KEYWORD1
tsys01_status KEYWORD1
tsys01_code KEYWORD1

##################################
# Methods and Functions (KEYWORD2)
##################################

is_connected KEYWORD2
reset KEYWORD2
set_Address KEYWORD2
read_temperature KEYWORD2

##################################
# Constants (LITERAL1)
##################################

tsys01_i2c_address_csb_1  LITERAL1
tsys01_i2c_address_csb_0  LITERAL1

tsys01_status_ok  LITERAL1
tsys01_status_no_i2c_acknoledge LITERAL1
tsys01_status_i2c_transfer_error LITERAL1
tsys01_status_crc_error_ LITERAL1

STATUS_OK LITERAL1
STATUS_ERR_OVERFLOW LITERAL1
STATUS_ERR_TIMEOUT LITERAL1

